HOST=0.0.0.0
PORT=1337
APP_KEYS=kHeMp8HFJ+RnHHddUKUmRw==,5mgT1lWi4JOMlOFt1f2lyw==,KxUEIR1xQl1SCGkkx7H7/A==,i+Pm3v7Rt20CknTCbZ+ayA==
API_TOKEN_SALT=u1f3x0sCr5ZYN7/vSA0gvA==
ADMIN_JWT_SECRET=xqmF4uhem8DRu7p0yIGHtg==
TRANSFER_TOKEN_SALT=LpcKX5XHfwtR2uZyXsjb8A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=e6dk5TbkBpbtJM81N48qCQ==
